server.port=8084
spring.application.name=tech-vista-assignment
#H2 DATABASE CONFIGS
spring.datasource.url=jdbc:h2:mem:~/techvista
#spring.datasource.url=jdbc:h2:~/techvista;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
